<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Under Construction Page for the Organization"
    />
    <title>Under Construction</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #4caf50;
        --secondary-color: #ff0000;
        --bg-color: rgba(255, 255, 255, 0.85);
        --text-color: #333;
        --highlight-color: #0f0;
        --cursor-color: green;
        --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        --font-main: "Poppins", sans-serif;
        --font-code: "Courier Prime", monospace;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("./Picture1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: var(--font-main);
        color: var(--text-color);
      }

      header {
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 2rem;
        animation: fadeIn 2s ease-in-out;
      }

      .transbox {
        background-color: var(--bg-color);
        padding: 2rem;
        text-align: center;
        box-shadow: var(--box-shadow);
        border-radius: 8px;
        animation: fadeIn 3s ease-in-out;
      }

      .transbox p {
        font-weight: 700;
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        color: var(--secondary-color);
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropbtn {
        background-color: var(--primary-color);
        color: white;
        padding: 0.8rem 1.2rem;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .dropbtn:hover {
        background-color: var(--secondary-color);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: var(--box-shadow);
        border-radius: 5px;
        min-width: 200px;
        z-index: 1;
        animation: fadeIn 0.5s ease-in;
      }

      .dropdown-content a {
        color: var(--text-color);
        padding: 0.8rem;
        text-decoration: none;
        display: block;
        transition: background-color 0.2s ease;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      /* Pencil Spinning thing */
      .pencil {
        display: block;
        width: 10em;
        height: 10em;
      }

      .pencil__body1,
      .pencil__body2,
      .pencil__body3,
      .pencil__eraser,
      .pencil__eraser-skew,
      .pencil__point,
      .pencil__rotate,
      .pencil__stroke {
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      .pencil__body1,
      .pencil__body2,
      .pencil__body3 {
        transform: rotate(-90deg);
      }

      .pencil__body1 {
        animation-name: pencilBody1;
      }

      .pencil__body2 {
        animation-name: pencilBody2;
      }

      .pencil__body3 {
        animation-name: pencilBody3;
      }

      .pencil__eraser {
        animation-name: pencilEraser;
        transform: rotate(-90deg) translate(49px, 0);
      }

      .pencil__eraser-skew {
        animation-name: pencilEraserSkew;
        animation-timing-function: ease-in-out;
      }

      .pencil__point {
        animation-name: pencilPoint;
        transform: rotate(-90deg) translate(49px, -30px);
      }

      .pencil__rotate {
        animation-name: pencilRotate;
      }

      .pencil__stroke {
        animation-name: pencilStroke;
        transform: translate(100px, 100px) rotate(-113deg);
      }

      /* Animations */
      @keyframes pencilBody1 {
        from,
        to {
          stroke-dashoffset: 351.86;
          transform: rotate(-90deg);
        }

        50% {
          stroke-dashoffset: 150.8;
          /* 3/8 of diameter */
          transform: rotate(-225deg);
        }
      }

      @keyframes pencilBody2 {
        from,
        to {
          stroke-dashoffset: 406.84;
          transform: rotate(-90deg);
        }

        50% {
          stroke-dashoffset: 174.36;
          transform: rotate(-225deg);
        }
      }

      @keyframes pencilBody3 {
        from,
        to {
          stroke-dashoffset: 296.88;
          transform: rotate(-90deg);
        }

        50% {
          stroke-dashoffset: 127.23;
          transform: rotate(-225deg);
        }
      }

      @keyframes pencilEraser {
        from,
        to {
          transform: rotate(-45deg) translate(49px, 0);
        }

        50% {
          transform: rotate(0deg) translate(49px, 0);
        }
      }

      @keyframes pencilEraserSkew {
        from,
        32.5%,
        67.5%,
        to {
          transform: skewX(0);
        }

        35%,
        65% {
          transform: skewX(-4deg);
        }

        37.5%,
        62.5% {
          transform: skewX(8deg);
        }

        40%,
        45%,
        50%,
        55%,
        60% {
          transform: skewX(-15deg);
        }

        42.5%,
        47.5%,
        52.5%,
        57.5% {
          transform: skewX(15deg);
        }
      }

      @keyframes pencilPoint {
        from,
        to {
          transform: rotate(-90deg) translate(49px, -30px);
        }

        50% {
          transform: rotate(-225deg) translate(49px, -30px);
        }
      }

      @keyframes pencilRotate {
        from {
          transform: translate(100px, 100px) rotate(0);
        }

        to {
          transform: translate(100px, 100px) rotate(720deg);
        }
      }

      @keyframes pencilStroke {
        from {
          stroke-dashoffset: 439.82;
          transform: translate(100px, 100px) rotate(-113deg);
        }

        50% {
          stroke-dashoffset: 164.93;
          transform: translate(100px, 100px) rotate(-113deg);
        }

        75%,
        to {
          stroke-dashoffset: 439.82;
          transform: translate(100px, 100px) rotate(112deg);
        }
      }
      /*Main button CSS*/
      .comic-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #ff5252;
        border: 2px solid #000;
        border-radius: 10px;
        box-shadow: 5px 5px 0px #000;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .comic-button:hover {
        background-color: #fff;
        color: #ff5252;
        border: 2px solid #ff5252;
        box-shadow: 5px 5px 0px #ff5252;
      }

      .comic-button:active {
        background-color: #fcf414;
        box-shadow: none;
        transform: translateY(4px);
      }

      #main-page-button {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <button
      id="main-page-button"
      onClick="location.href='MainPage.html'"
      class="comic-button"
    >
      Main Page
    </button>
    <header>Organization Dashboard</header>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="200px"
      width="200px"
      viewBox="0 0 200 200"
      class="pencil"
    >
      <defs>
        <clipPath id="pencil-eraser">
          <rect height="30" width="30" ry="5" rx="5"></rect>
        </clipPath>
      </defs>
      <circle
        transform="rotate(-113,100,100)"
        stroke-linecap="round"
        stroke-dashoffset="439.82"
        stroke-dasharray="439.82 439.82"
        stroke-width="2"
        stroke="currentColor"
        fill="none"
        r="70"
        class="pencil__stroke"
      ></circle>
      <g transform="translate(100,100)" class="pencil__rotate">
        <g fill="none">
          <circle
            transform="rotate(-90)"
            stroke-dashoffset="402"
            stroke-dasharray="402.12 402.12"
            stroke-width="30"
            stroke="hsl(223,90%,50%)"
            r="64"
            class="pencil__body1"
          ></circle>
          <circle
            transform="rotate(-90)"
            stroke-dashoffset="465"
            stroke-dasharray="464.96 464.96"
            stroke-width="10"
            stroke="hsl(223,90%,60%)"
            r="74"
            class="pencil__body2"
          ></circle>
          <circle
            transform="rotate(-90)"
            stroke-dashoffset="339"
            stroke-dasharray="339.29 339.29"
            stroke-width="10"
            stroke="hsl(223,90%,40%)"
            r="54"
            class="pencil__body3"
          ></circle>
        </g>
        <g transform="rotate(-90) translate(49,0)" class="pencil__eraser">
          <g class="pencil__eraser-skew">
            <rect
              height="30"
              width="30"
              ry="5"
              rx="5"
              fill="hsl(223,90%,70%)"
            ></rect>
            <rect
              clip-path="url(#pencil-eraser)"
              height="30"
              width="5"
              fill="hsl(223,90%,60%)"
            ></rect>
            <rect height="20" width="30" fill="hsl(223,10%,90%)"></rect>
            <rect height="20" width="15" fill="hsl(223,10%,70%)"></rect>
            <rect height="20" width="5" fill="hsl(223,10%,80%)"></rect>
            <rect
              height="2"
              width="30"
              y="6"
              fill="hsla(223,10%,10%,0.2)"
            ></rect>
            <rect
              height="2"
              width="30"
              y="13"
              fill="hsla(223,10%,10%,0.2)"
            ></rect>
          </g>
        </g>
        <g transform="rotate(-90) translate(49,-30)" class="pencil__point">
          <polygon points="15 0,30 30,0 30" fill="hsl(33,90%,70%)"></polygon>
          <polygon points="15 0,6 30,0 30" fill="hsl(33,90%,50%)"></polygon>
          <polygon points="15 0,20 10,10 10" fill="hsl(223,10%,10%)"></polygon>
        </g>
      </g>
    </svg>
    <section class="transbox">
      <p>The Sales department has three employees! More are coming soon!</p>
      <div class="dropdown">
        <button class="dropbtn">Other Departments</button>
        <div class="dropdown-content">
          <a href="HumanResources.html">HR</a>
          <a href="Sales.html">Sales</a>
          <a href="Programmers.html">Programmers</a>
          <a href="Engineering.html">Engineers</a>
          <a href="Admins.html">Admins</a>
        </div>
      </div>
    </section>
  </body>
</html>
